# -----------------------------
# Django
# -----------------------------

DEBUG=False
SECRET_KEY=9f7JDNAXIbIk1jN2uaSilphj6-qBXfB8YnQlCLBsOcg=
ON_PRODUCTION=False
DB_ENGINE=django.db.backends.postgresql
DB_NAME=d86aen4ha8g2ej
DB_USER=xbuqnijlgmvnit
DB_PASSWORD=995919731bee73e36bb60720af9681e639ca16acdbfb4da8f4fc732b67555a0c
DB_HOST=ec2-44-207-126-176.compute-1.amazonaws.com
SECURE_SSL_REDIRECT=False
ALLOWED_HOSTS=*
CORS_HOSTS=*


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=yoorusername
EMAIL_HOST_PASSWORD=yourpassword
DEFAULT_FROM_EMAIL=Your Name <yoorusername@gmail.com>
EMAIL_USE_TLS=True
EMAIL_USE_SSL=True

# ------------------------------
# POSTGRES
# ------------------------------

DB_ROOT_PASSWORD=adadadada
POSTGRES_TAG=14.3-bullseye
# -----------------------------
# NGINX
# -----------------------------
NGINX_TAG=latest
NGINX_DB_NAME=nginx_db
